server {
    charset utf-8;
    client_max_body_size 128M;

    listen 80 default_server;

    server_name  localhost;

    index  index.php index.html index.htm;

    root   /app/frontend/web;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /(\.svn|\.git|\.ht|\.DS) {
        deny all;
        internal;
    }

    if (!-e $request_filename){
        rewrite ^/(.*) /index.php last;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php:9000;
        include fastcgi.conf;
    }
}